dogs =[]
drool =[]
exercise =[]
intelligence =[]
friendliness =[]
card =[]
playdeck =[]
playcom =[]
import random
gamestart = input("""
hello and welcome to the game. 
if you would like to continue, press y
if you would like to exit, press n

""")

if gamestart == "n":
  exit()
else:
    deck=int(input("how many cards are in your deck?:  "))
    if deck < 4:
         print("input a higher amount of cards")
         deck=int(input("how many cards are in your deck?:  "))
    if deck > 30:
        print("input a lower amount of cards")
        deck=int(input("how many cards are in your deck?:  "))

    File = open("dogs.txt","r")
    nextline = File.readline().strip()
    while nextline !="":
        dogs.append(nextline)
        nextline = File.readline().strip()
    File.close()

    for i in range(0,deck):
        slob=random.randint(0,10)
        drool.append(slob)
    for i in range(0,deck):
        run= random.randint(1,5)
        exercise.append(run)
    for i in range(0,deck):
         clever=random.randint(1,100)
         intelligence.append(clever)
    for i in range(0,deck):
         nice=random.randint(1,10)
         friendliness.append(nice)

    for i in range(0,deck):
       card.append([0,0,0,0,0])
       card[i][0] = dogs[i]
       card[i][1] = drool[i]
       card[i][2] = exercise[i]
       card[i][3] = intelligence[i]
       card[i][4] = friendliness[i]

    share = deck//2
  
    playdeck = card[0:share]
    playcom = card[share:]
print("""
-----------------------------------------
your cards are""",playdeck,"""

your total is: """,share,"""
-----------------------------------------
""")

selection = input("""
what input would you like?
[1] drool
[2] excercise
[3] intelligence
[4] friendliness
""")

if playdeck[1] < playcom[1]:
  print("you win! Computer's catagory was", playcom[1])
  share + 1
if playdeck[1] > playcom[1]:
    print("you lost! Computers's catagory was", playcom[1])
    share - 1

if playdeck[2] > playcom[2]:
  print("you win! Computer's catagory was", playcom[2])
  share + 1
if playdeck[2] < playcom[2]:
    print("you lost! Computers's catagory was", playcom[2])
    share - 1

if playdeck[3] > playcom[3]:
  print("you win! Computer's catagory was", playcom[3])
  share + 1
if playdeck[3] < playcom[3]:
    print("you lost! Computers's catagory was", playcom[3])
    share - 1

if playdeck[4] > playcom[4]:
  print("you win! Computer's catagory was", playcom[4])
  share + 1
if playdeck[4] < playcom[4]:
    print("you lost! Computers's catagory was", playcom[4])
    share - 1
